    <link name="link_1">
        <inertial>
            <origin xyz="-0.02683 -2.3767E-07 0.12404" rpy="0 0 0" />
            <mass value="2.169" />
            <inertia 
                ixx="0.0056878"
                ixy="-2.4292E-08"
                ixz="0.00044566"
                iyy="0.0044243"
                iyz="-2.2338E-09"
                izz="0.0070499" />
        </inertial>
    </link>


    <link name="link_2">
        <inertial>
            <origin xyz="-1.2208E-05 0.034892 0.14451" rpy="0 0 0" />
            <mass value="1.5329" />
            <inertia 
                ixx="0.0031036"
                ixy="2.4292E-08"
                ixz="-2.2338E-09"
                iyy="0.0042948"
                iyz="-0.00044566"
                izz="0.0045458" />
        </inertial>
    </link>

    <link name="link_3">
        <inertial>
            <origin xyz="4.5765E-05 3.4016E-05 0.01025" rpy="0 0 0" />
            <mass value="0.36226" />
            <inertia 
                ixx="0.00052212"
                ixy="-3.3491E-36"
                ixz="1.1759E-22"
                iyy="0.00052212"
                iyz="2.5908E-19"
                izz="0.0010189" />
        </inertial>
    </link>

    <link name="link_4">
        <inertial>
            <origin xyz="2.7617E-05 0.02981 0.053971" rpy="0 0 0" />
            <mass value="0.040949" />
            <inertia 
                ixx="0.00011443"
                ixy="5.5779E-08"
                ixz="1.9935E-08"
                iyy="0.00010143"
                iyz="-2.2071E-05"
                izz="9.7333E-05" />
        </inertial>
    </link>

    <link name="link_5">
        <inertial>
            <origin xyz="-0.02983 2.336E-05 0.053971" rpy="0 0 0" />
            <mass value="0.040949" />
            <inertia 
                ixx="0.00010143"
                ixy="-5.6111E-08"
                ixz="2.2071E-05"
                iyy="0.00011443"
                iyz="1.9838E-08"
                izz="9.7332E-05" />
        </inertial>
    </link>

    <link name="link_6">
    </link>