<?xml version="1.0"?>
<sdf version="1.6">
    <model name="printed_cube">
        <link name="link">
        <inertial>
            <mass>0</mass> <!-- 静态物体 -->
        </inertial>
        <!-- <collision name="collision">
            <geometry>
            <box>
                <size>0.05 0.05 0.05</size> 
            </box>
            </geometry>
        </collision> -->
        <visual name="visual">
            <geometry>
            <box>
                <size>0.02 0.02 0.02</size>
            </box>
            </geometry>
            <material>
            <ambient>1 0 0 1</ambient> <!-- 黑色 -->
            </material>
        </visual>
        </link>
    </model>
</sdf>